Plan-Args/MainWindow.xaml

<Window x:Class="Plan_Args.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan_Args"
        mc:Ignorable="d"
        Title="Алгоритмы планирования процессов" Height="379.289" Width="423.57" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True">
    <Grid x:Name="Start">
        <Button x:Name="AddNewWork" Content="Добавить" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.08,-0.05" Click="AddNewWork_Click" ToolTip="Добавить новое задание в очередь" Foreground="#FF00A225" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="DeleteWork" Content="Очистить" HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.08,-0.05" Click="DeleteWork_Click" ToolTip="Очистить список заданй" Foreground="#FFCB0000" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="TaskList" HorizontalAlignment="Left" Height="335" Margin="90,5,0,0" VerticalAlignment="Top" Width="113" ToolTip="Список заданий" FontWeight="Bold" FontSize="16">
            <ListBoxItem Content="E   :   P"/>
        </ListBox>
        <RadioButton x:Name="sjf" Content="SJF" HorizontalAlignment="Left" Margin="8,148,0,0" VerticalAlignment="Top" Width="57" Height="21" IsChecked="True" Checked="RadioBatton_Checked" FontWeight="Bold" FontSize="16" ToolTip="Shortest Job First "/>
        <Label Content="Алгоритмы" HorizontalAlignment="Left" Margin="1,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rr" Content="RR" HorizontalAlignment="Left" Margin="8,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.333" Height="22" Width="57" Checked="RadioBatton_Checked" FontWeight="Bold" FontSize="16" ToolTip="Round Robin"/>
        <RadioButton x:Name="fifo" Content="FIFO" HorizontalAlignment="Left" Margin="8,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.333" Height="20" Width="57" Checked="RadioBatton_Checked" FontWeight="Bold" FontSize="16" ToolTip="First In, First Out"/>
        <RadioButton x:Name="lifo" Content="LIFO" HorizontalAlignment="Left" Margin="8,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.333" Height="21" Width="57" Checked="RadioBatton_Checked" FontWeight="Bold" FontSize="16" ToolTip="Last In, First Out"/>
        <TextBox x:Name="TasksInput" HorizontalAlignment="Left" Height="23" Margin="3,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" ToolTip="Поле ввода задания.[Вводится время нужное для выполнения процесса]" KeyUp="WorkInput_KeyUp" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="StartWorks" Content="Выполнить" HorizontalAlignment="Left" Margin="208,5,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="16" Click="StartWorks_Click" ToolTip="Запустить выполнение процессов"/>
        <Label Content="Q" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top" ToolTip="Минимальное время выполнения" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ProccesTime" HorizontalAlignment="Left" Height="23" Margin="27,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" ToolTip="Поле ввода минимального времени выполнения" Text="2" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="Result" HorizontalAlignment="Left" Height="335" Margin="306,5,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" ToolTip="Порядок выполнения"/>

    </Grid>
</Window>
